global:
  resolve_timeout: 1m
route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1m
  receiver: 'wechat'
receivers:
- name: 'wechat'
  wechat_configs:
  - corp_id: wwff383f5a86d412f5
    to_user: '@all'
    agent_id: 1000002
    api_secret: jPGLcXm4MvumPsEo44WGmfx5bJEUQTbEO80zSe25RDY
    message: '{{ template "wechatx.html" . }}'
    send_resolved: true
templates:
      - '/usr/local/alertmanager/template/*.tmpl'
inhibit_rules:
  - source_match:
      alertname: 'ApplicationDown'
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname',"target","job","instance"]
