groups:
- name: RabbitmqStatsAlert
  rules:
  - alert: rabbitmq_sockets_available
    expr: rabbitmq_sockets_available < 10240
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Instance {{ $labels.instance }}- {{ $labels.cluster }}: rabbitmq_sockets_available status error"
      description: "Instance {{ $labels.instance }}- {{ $labels.cluster }}: rabbitmq_sockets_available status error"
  - alert: rabbitmq_queue_messages_unacked too many
    expr: sum(rabbitmq_queue_messages_unacked * on(instance) group_left(rabbitmq_cluster) rabbitmq_identity_info{rabbitmq_cluster="$rabbitmq_cluster"}) > 1000
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Instance {{ $labels.rabbitmq_cluster }}: rabbitmq_queue_messages_unacked too many"
      description: "Instance {{ $labels.rabbitmq_cluster }}: rabbitmq_queue_messages_unacked too many"
