groups:
- name: RabbitmqStatsAlert
  rules:
  - alert: rabbitmq_sockets_available
    expr: rabbitmq_sockets_available < 10240
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Instance {{ $labels.instance }}- {{ $labels.cluster }}: rabbitmq_sockets_available status error, values: {{$value}}"
      description: "Instance {{ $labels.instance }}- {{ $labels.cluster }}: rabbitmq_sockets_available status error, values: {{$value}}"
  - alert: rabbitmq_queue_messages_unacked too many
    expr: sum(rabbitmq_queue_messages_unacked * on(instance) group_left(rabbitmq_cluster) rabbitmq_identity_info{rabbitmq_cluster="$rabbitmq_cluster"}) > 1000
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Instance {{ $labels.cluster }}: rabbitmq_queue_messages_unacked too many, values: {{$value}}"
      description: "Instance {{ $labels.cluster}}: rabbitmq_queue_messages_unacked too many, values: {{$value}}"
  - alert: File descriptors available too less
    expr: (rabbitmq_process_max_fds * on(instance) group_left(rabbitmq_cluster, rabbitmq_node) rabbitmq_identity_info{rabbitmq_cluster="$rabbitmq_cluster"}) - (rabbitmq_process_open_fds * on(instance) group_left(rabbitmq_cluster, rabbitmq_node) rabbitmq_identity_info{rabbitmq_cluster="$rabbitmq_cluster"}) < 1024
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Instance {{ $labels.cluster }}: File descriptors available too less, values: {{$value}}"
      description: "Instance {{ $labels.cluster }}: File descriptors available too less, values: {{$value}}"
  - alert: TCP sockets available too less
    expr: (rabbitmq_process_max_tcp_sockets * on(instance) group_left(rabbitmq_cluster, rabbitmq_node) rabbitmq_identity_info{rabbitmq_cluster="$rabbitmq_cluster"}) - (rabbitmq_process_open_tcp_sockets * on(instance) group_left(rabbitmq_cluster, rabbitmq_node) rabbitmq_identity_info{rabbitmq_cluster="$rabbitmq_cluster"}) < 1024
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Instance {{ $labels.cluster }}:TCP sockets available too less, values: {{$value}}"
      description: "Instance {{ $labels.cluster }}: TCP sockets available too less, values: {{$value}}"
  - alert: rabbitmq_sockets_available too less
    expr: floor(rabbitmq_process_open_tcp_sockets / rabbitmq_process_max_tcp_sockets * 100) > 86
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Instance {{ $labels.instance }}- {{ $labels.cluster }}: rabbitmq_sockets_available too less, values: {{$value}}"
      description: "Instance {{ $labels.instance }}- {{ $labels.cluster }}: rabbitmq_sockets_available too less, values: {{$value}}"
  - alert: rabbitmq_queue_messages too many
    expr: sum by(job) (rabbitmq_queue_messages / 10000) > 2
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Instance {{ $labels.instance }}- {{ $labels.cluster }}: rabbitmq_sockets_available too less, values: {{$value}}"
      description: "Instance {{ $labels.instance }}- {{ $labels.cluster }}: rabbitmq_sockets_available too less, values: {{$value}}"
  - alert: RabbitMQ CRM死信队列长度过大
    expr: rabbitmq_queue_messages{queue=~"crm.*.dlq"} > 10
    for: 1m
    labels:
      severity: critical
    annotations:
      message: "RabbitMQ CRM {$labels.job}}/{{$labels.queue}} 死信队列长度较大, 当前值: {{$value}}"
  - alert: RabbitMQ erlang_processes 使用率大于80%
    expr: floor(rabbitmq_erlang_processes_used / rabbitmq_erlang_processes_limit * 100) > 80
    for: 1m
    labels:
      severity: critical
    annotations:
      message: "RabbitMQ erlang_processes 使用率较高，当前值: {{$value}}"
